{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": { "top": 1 }
    },
    "display": {
        "separator": " ", // Уменьшил сепаратор до одного пробела
        "color": {
            "keys": "cyan", 
            "output": "white"
        }
    },
    "modules": [
        {
            "type": "custom",
            "key": "╭───────────────────────────────────────╮"
        },
        {
            "type": "custom",
            "key": "│             HP Pavilion G6            │"
        },
        {
            "type": "command",
            "key": "│   uptime",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>27} │" 
        },
        {
            "type": "command",
            "key": "│   mem",
            "text": "free -m | awk 'NR==2{printf \"%.2f / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{>30} │"
        },
        {
            "type": "command",
            "key": "│   user",
            "text": "echo $USER",
            "format": "{>29} │"
        },
        {
            "type": "os",
            "key": "│ 󰻀  distro",
            "format": "{pretty-name>27} │"
        },
        {
            "type": "localip",
            "key": "│ 󰩟  IP",
            "format": "{1>31} │"
        },
        {
            "type": "custom",
            "key": "╰───────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
