@import "colors.rasi"

window {
    width: 850px;
    height: 550px;
    background-color: @bg; /* Теперь точно возьмет шоколадный */
    border: 2px;
    border-radius: 32px;
    border-color: @border-col;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    padding: 20px;
}

/* Сетка (Grid) */
listview {
    lines: 15;
    background-color: transparent;
}

element {
    padding: 15px;
    border-radius: 24px;   /* "Пилюля" для сетки */
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @select-bg;
    text-color: @select-fg;
}


element-text {
    text-color: @select-fg;
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    children: [prompt, entry];
    margin: 0 0 10px 0;
}
prompt { background-color: transparent; text-color: @accent; }
entry { background-color: transparent; text-color: @fg; }
