@import "colors.rasi"

configuration {
    modi: "window,drun,run";
    show-icons: true;
}

window {
    width: 400px;
    height: 510px;
    background-color: @bg; 
    border: 0px;
    border-radius: 32px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    padding: 20px;
}

listview {
    columns: 1;     
    lines: 3;
    spacing: 20px;
    background-color: transparent;
    dynamic: true;
}

element {
    orientation: horizontal; 
    padding: 15px;
    border-radius: 24px;   
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @select-bg;
    text-color: @select-fg;
}

element-icon {
    size: 40px;           
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0;
    text-color: inherit;
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    children: [prompt, entry];
    margin: 0 0 10px 0;
}
prompt { background-color: transparent; text-color: @accent; }
entry { background-color: transparent; text-color: @fg; }
