@import "colors.rasi"

configuration {
    show-icons: true;
}

window {
    width: 650px;
    height: 450px;
    background-color: @bg; 
    border: 2px;
    border-radius: 32px;
    border-color: @border-col;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    padding: 20px;
}

listview {
    columns: 4;     
    lines: 2;
    spacing: 20px;
    background-color: transparent;
    dynamic: true;
}

element {
    orientation: vertical; 
    padding: 15px;
    border-radius: 24px;   
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @select-bg;
    text-color: @select-fg;
}

element-icon {
    size: 70px;           
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    text-color: inherit;
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    children: [prompt, entry];
    margin: 0 0 10px 0;
}
prompt { background-color: transparent; text-color: @accent; }
entry { background-color: transparent; text-color: @fg; }
